<!DOCTYPE html>
<html>
<head>
 <link rel="icon" href="imag.jpg">
 <link rel="shortcut" href="imag.jpg">
 <link rel="apple-touch-icon" href="imag.jpg">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title>🥱🥱🥱</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="Y">
  <label>LOGIN</label>
  <div class="z">
  <form>
  <input type="email" placeholder="email" required name="email">
  <input type="password" placeholder="password" required name="password">
  <button type="submit">LOGIN</button>
  </form>
  </div>
</div>
</body>
<p></p>
</html>
